<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="initial-scale=1, width=device-width"/>
    <link rel="stylesheet" href="css/global.css"/>
    <link rel="stylesheet" href="css/index.css"/>
    <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"/>
    <link rel="icon" type="image/x-icon" href="public/title-icon.webp">
    <title>JukeBox</title>
</head>
<body>
<div class="page-home-wrapper">
    <div class="page-home">
        <header class="page-home__header">
            <nav class="page-home__header__content navbar">
                <span class="navbar__brand">
                    <strong class="navbar__brand__content">
                        <b class="brand__name">JukeBox</b>
                    </strong>
                </span>
                <div class="navbar__collapse">
                    <div class="navbar__collapse__content">
                        <div class="collapse__nav">
                            <ul class="collapse__nav__content">
                                <li class="nav__link" id="page-home">
                                    <a href="index.html" class="link link--current">Home</a>
                                </li>
                                <li class="nav__link" id="page-popular">
                                    <button class="link" id="nav-btn-popular">Popular</button>
                                </li>
                                <li class="nav__link" id="page-recent">
                                    <button class="link" id="nav-btn-recent">Recent</button>
                                </li>
                                <li class="nav__link" id="page-playlists">
                                    <button class="link" id="nav-btn-playlists">Playlists</button>
                                </li>
                                <li class="nav__link" id="page-creator">
                                    <a href="#" class="link">Creator</a>
                                </li>
                                <li class="nav__link" id="page-auth_signIn">
                                    <a href="#" class="link">Sign-In</a>
                                </li>
                                <li class="nav__link" id="page-auth_signUp">
                                    <a href="#" class="link">Sign-Up</a>
                                </li>
                                <li class="nav__link" id="page-auth_signOut">
                                    <a href="index.html" class="link">Sign-Out</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="navbar__search">
                    <form class="navbar__search__content">
                        <input class="search__input" placeholder="Search..." type="search" id="search"/>
                        <button class="search__button"></button>
                    </form>
                </div>
            </nav>
        </header>

        <main class="page-home__music-player">
            <section class="music-player__playlist">
                <header class="playlist__name">Nothing to Play</header>
                <main class="playlist__content">
                    <ul class="playlist__queue" id="playlist">
                        <li class="queue__song">
                            <button class="song__info">
                                <b class="paragraph">Author1 - Song1</b>
                            </button>
                        </li>
                        <li class="queue__song">
                            <button class="song__info">
                                <b class="paragraph">Author2 - Song2</b>
                            </button>
                        </li>
                        <li class="queue__song">
                            <button class="song__info">
                                <b class="paragraph">Author3 - Song3</b>
                            </button>
                        </li>
                        <li class="queue__song">
                            <button class="song__info">
                                <b class="paragraph">Author4 - Song4</b>
                            </button>
                        </li>
                        <li class="queue__song">
                            <button class="song__info">
                                <b class="paragraph">Author5 - Song5</b>
                            </button>
                        </li>
                        <li class="queue__song">
                            <button class="song__info">
                                <b class="paragraph">Author6 - Song6</b>
                            </button>
                        </li>
                    </ul>
                </main>
            </section>
            <div class="music-player__controls">
                <button class="controls__button-order" id="btn-prev">
                    <img
                            class="button-order__icon"
                            alt=""
                            src="public/button-prev.svg"/>
                </button>
            </div>
            <section class="music-player__current-song">
                <header class="current-song__info">AuthorName</header>
                <main>
                    <img
                            class="current-song__image"
                            alt=""
                            src="public/discs/song-disk--01.png"/>
                </main>
                <footer class="current-song__info">
                    SongName
                </footer>
            </section>
            <div class="music-player__controls">
                <button class="controls__button-order" id="btn-next">
                    <img
                            class="button-order__icon"
                            alt=""
                            src="public/button-next.svg"/>
                </button>
            </div>
        </main>

        <footer class="page-home__footer">
            <aside class="footer__logo">
                <img class="logo__image" alt="" src="public/logo.png"/>
            </aside>
            <section class="footer__controls-profile">
                <header class="controls-profile__controls controls">
                    <button class="controls__play" id="btn-play">
                        <img
                                alt="Play/Pause"
                                src="public/button-play.svg"/>
                    </button>
                    <button class="controls__randomize" id="btn-randomize">
                        <img
                                alt="Shuffle the queue"
                                src="public/button-shuffle.svg"/>
                    </button>
                    <button class="controls__repeat" id="btn-repeat" disabled>
                        <img
                                alt="Repeat current song"
                                src="public/button-repeat.svg"/>
                    </button>
                    <button class="controls__like" id="btn-like" disabled>
                        <img
                                alt="Add to favourites"
                                src="public/button-like.svg"/>
                    </button>
                    <button class="controls__add" id="btn-add" disabled>
                        <img id="btn-add__image"
                             alt="Add to playlist"
                             src="public/button-add.svg"/>
                    </button>
                    <div class="controls__playlists-dropdown" id="playlist-dropdown">
                        <ul class="controls__playlists-dropdown__content">
                            <li>
                                <button id="playlist1">Playlist 1</button>
                            </li>
                            <li>
                                <button id="playlist2">Playlist 2</button>
                            </li>
                            <li>
                                <button id="playlist3">Playlist 3</button>
                            </li>
                            <li>
                                <button id="playlist4">Playlist 4</button>
                            </li>
                            <li>
                                <button id="playlist5">Playlist 5</button>
                            </li>
                            <li>
                                <button id="playlist6">Playlist 6</button>
                            </li>
                        </ul>
                    </div>
                </header>
                <main class="controls-profile__profile profile">
                    <img
                            class="profile__avatar"
                            alt=""
                            src="public/default-avatar.png"
                            id="avatar"
                    />
                    <div class="profile__name" id="username">ProfileName</div>
                </main>
            </section>
            <aside class="footer__logo">
                <img class="logo__image" alt="" src="public/logo-mirrored.png"/>
            </aside>
        </footer>
    </div>
</div>
<script src="js/index.js"></script>
</body>
</html>
